 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 126999  4074160 4272280 4074160 4533900 6952422 4533900
     6952422 3916680 7574280 3916680)
    (connect (terminal pin D1-0) (terminal pin J2-8))
   )
   (wire (path BOT 126999  4074160 4272280 3497580 4272280 3497580 4925060)
    (connect (terminal pin D1-0) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 126999  3497580 3578860 3497580 3119120)
    (connect (terminal pin R2-0) (terminal pin Q1-2))
   )
   (wire (path BOT 126999  3497580 3578860 3497580 3909060)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 126999  3111500 2933700 3111500 3271520 2856080 3271520)
    (connect (terminal wire) (terminal pin RL1-1))
   )
   (wire (path BOT 126999  3111500 2933700 3700780 2933700 3700780 3119120)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 126999  2933700 2933700 2677160 2933700 2677160 2555240)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 126999  2933700 2933700 3111500 2933700)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 126999  2256080 3071520 2256080 3644900 800100 3644900
     800100 3462020 480060 3462020)
    (connect (terminal pin RL1-2) (terminal pin J5-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 126999  2856080 4491520 2222500 4491520 2222500 4800600
     480060 4800600 480060 4478020)
    (connect (terminal pin RL1-4) (terminal pin J5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 126999  1656080 4491520 1656080 3970020 480060 3970020)
    (connect (terminal pin RL1-3) (terminal pin J5-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 126999  4000500 0 5689600 0 5689600 2900680
     7574280 2900680)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 126999  3515360 -381000 3515360 0 4000500 0)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 126999  4000500 0 4000500 231140 4028440 231140)
    (connect (terminal wire) (terminal pin D3-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 126999  3545840 957580 3515360 957580 3515360 635000)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   (wire (path BOT 126999  3545840 1554480 3545840 957580)
    (connect (terminal pin Q2-2) (terminal pin R4-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 126999  3749040 1554480 3749040 2311400 2311400 2311400
     2311400 2755900 1955800 2755900 1955800 3489960 1422400 3489960
     1422400 2049780 1922780 2049780)
    (connect (terminal pin Q2-1) (terminal pin D4-0))
   )
   (wire (path BOT 126999  1922780 2049780 1922780 1343660 1658620 1343660)
    (connect (terminal pin D4-0) (terminal pin RL2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 126999  490220 1150620 800100 1150620 800100 977900
     2258620 977900 2258620 1543659)
    (connect (terminal pin J6-2) (terminal pin RL2-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 126999  1658620 123660 1066800 123660 1066800 134620
     490220 134620)
    (connect (terminal pin RL2-4) (terminal pin J6-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 126999  2858620 123660 2399507 123660 2399507 642620
     490220 642620)
    (connect (terminal pin RL2-3) (terminal pin J6-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 126999  5214620 4907280 5214620 4711700 7823200 4711700
     7823200 3662680 7574280 3662680)
    (connect (terminal pin J7-1) (terminal pin J2-7))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 126999  5468620 4907280 8178800 4907280 8178800 612140
     7574280 612140)
    (connect (terminal pin J7-2) (terminal pin J4-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 126999  4683760 2743200 4683760 3289300 4889500 3289300
     4889500 4371340 5976405 4371340 5976405 3154680 7574280 3154680)
    (connect (terminal pin R5-0) (terminal pin J2-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 126999  4683760 1727200 4683760 2174240 4183380 2174240)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 126999  4960620 4907280 4960620 5334000 3289300 5334000
     3289300 4089400 3733800 4089400 3733800 3644900 3903980 3644900)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 126999  5288280 871220 5511800 871220 5511800 231140
     4282440 231140)
    (connect (terminal pin J3-3) (terminal pin D3-1))
   )
   (wire (path BOT 126999  3952240 1554480 3952240 957580 4561840 957580)
    (connect (terminal pin Q2-0) (terminal pin R4-1))
   )
   (wire (path BOT 126999  3952240 1554480 3952240 2428240 4183380 2428240)
    (connect (terminal pin Q2-0) (terminal pin D5-1))
   )
   (wire (path BOT 126999  4183380 2428240 4183380 3119120 3903980 3119120)
    (connect (terminal pin D5-1) (terminal pin Q1-0))
   )
   (wire (path BOT 126999  4561840 957580 4800600 957580 4800600 871220
     5288280 871220)
    (connect (terminal pin R4-1) (terminal pin J3-3))
   )
   (wire (path BOT 126999  4513580 3578860 4513580 3289300 4328160 3289300
     4328160 3644900)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 126999  4328160 4272280 4328160 3644900)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 126999  3903980 3119120 3903980 3644900)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 126999  3903980 3644900 4328160 3644900)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 126999  2858620 1343660 2858620 355600 3733800 355600
     3733800 617220 5288280 617220)
    (connect (terminal pin RL2-0) (terminal pin J3-4))
   )
   (wire (path BOT 126999  2684780 2049780 2133600 2049780 2133600 2555240
     1915160 2555240)
    (connect (terminal pin D4-1) (terminal pin D2-1))
   )
   (wire (path BOT 126999  1656080 3271520 1656080 2555240 1915160 2555240)
    (connect (terminal pin RL1-0) (terminal pin D2-1))
   )
   (wire (path BOT 126999  2858620 1343660 2858620 1600200 2684780 1600200
     2684780 2049780)
    (connect (terminal pin RL2-0) (terminal pin D4-1))
   )
   )
  )
 )
